<!DOCTYPE html>
<html lang="En">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Toby</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
<ul>
    <li><a href = "index.html">Return to Home</a></li>
</ul>

    <header>
        <h1>TOBY</h1>
        <h4>Welcome to the secret Toby page!</h4>
    </header>
    <div>
        <p>This page is 100% dedicated to my dog, Toby.</p>
        <p>My family and I got him about 6 years ago, and he's been such a joy.</p> 
        <p>Below I put a table showing him throughout the years since we first got him. For an 11 year old dog, I would say he's looking pretty good!</p>
    </div>
<table>
    <colgroup><col span="6"
        ></colgroup>
        <tr>
        <th>2018</th>
        <th>2019</th>
        <th>2020</th>
        <th>2021</th>
        <th>2022</th>
        <th>2023</th>
        </tr>
        <tr>
        <td><img src="Toby-pictures-for-site/IMG_8201.jpeg" alt="Toby 2018" width ="400"><aside>
            <p>Epcot is a theme park at Walt Disney World Resort featuring exciting attractions, international pavilions, award-winning fireworks and seasonal special events.</p>
            </aside></td>
            
        <td><img src="Toby-pictures-for-site/IMG_8201.jpeg" alt="Toby 2019" width ="400"></td>
        <td><img src="Toby-pictures-for-site/IMG_1070.jpeg" alt="Toby 2020" width ="400"></td>
        <td><img src="Toby-pictures-for-site/64335679259__D6C78EB3-CF0B-4B7E-9160-3B888C63B1CD.jpeg" alt="Toby 2021" width ="400"></td>
        <td><img src="Toby-pictures-for-site/IMG_2646.jpeg" alt="Toby 2022" width ="400"></td>
        <td><img src="Toby-pictures-for-site/IMG_0832.jpeg" alt="Toby 2023" width ="400"></td>
      </tr>

</table>
</body>
</html>